@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

:root {
	--mainTextColor: #1a120b;
	--secondaryColor: rgb(36, 75, 48);
	--mainLinkColor: rgb(41, 28, 22);
	--secondaryTextColor: #f8f5e9;
	--mainBorderColor: rgb(205, 197, 197);
	--mainBgColor: #f8f5e9;
}

[data-theme="dark"] {
	--mainTextColor: #fff;
	--secondaryTextColor: #adb0b1;
	--mainLinkColor: rgb(30, 190, 214);
	--mainBorderColor: #2b3031;
	--mainBgColor: #131415;
}

* {
	font-family: "Poppins";
	line-height: 1.5em;
}
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--mainBgColor);
	width: 100%;
}

h1 {
	text-transform: uppercase;
	margin: 0;
}

h2 {
	font-family: "Quicksand";
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: 100;
	margin: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

p,
span,
li {
	font-size: 1em;
	margin: 0;
}

a {
	text-decoration: none;
	color: var(--mainLinkColor);
}

a:hover {
	color: var(--mainLinkColor);
}

li {
	line-height: 1.9em;
}

i {
	margin-right: 10px;
}

#hero {
	display: flex;
	flex-direction: column;
	position: relative;
}

.secondary-heading {
	border-bottom: 1px solid var(--mainBorderColor);
	padding: 10px 0;
	margin-bottom: 20px;
}

#profile {
	padding: 40px 20px 20px 20px;
	order: 2;
}

#profile h1 {
	margin-top: 20px;
}

#profile h3 {
	margin-top: 20px;
}

#profile-pic {
	width: 110px;
	height: 110px;
	object-fit: cover;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	right: 10px;
}

#main--content {
	padding: 20px 20px 0 20px;
}

#qualifications {
	padding: 0 20px;
	order: 3;
}

#qualifications--list i {
	margin-right: 10px;
}

#wrapper--contact {
	font-size: 0.9em;
}

#contact i {
	margin-top: 5px;
}

#contact-list {
	disply: flex;
	align-content: center;
}

#adress {
	color: var(--mainBgColor);
}

#email {
	color: var(--mainTextColor);
}

#socials--list a {
	font-weight: 300;
	color: var(--mainTextColor);
	transition: 0.3s;
}

#socials--list a:hover {
	color: var(--mainLinkColor);
	font-weight: 700;
}

#socials--list i {
	margin-right: 10px;
}

#wrapper--experience {
	margin-top: 20px;
}

#wrapper--experience h3,
#wrapper--education h3 {
	margin: 0;
	font-size: 0.9em;
}

#wrapper--experience h4,
#wrapper--education h4 {
	margin: 0 0 10px 0;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: normal;
	font-family: "Quicksand", "Helvetica Neue";
}

.card--work-history {
	margin-bottom: 20px;
}

.card--work-history ul {
	list-style: disc;
}

.card--work-history li {
	display: flex;
	align-items: flex-start; /* Align items at the top */
	gap: 8px; /* Space between bullet and text */
	position: relative;
}

.card--work-history li::before {
	content: "â€¢"; /* Bullet */
	color: var(--mainTextColor); /* Match text color */
	font-size: 1.2em;
	line-height: 1.5em; /* Prevents stretching */
	flex-shrink: 0; /* Ensures bullet doesn't resize */
}

#wrapper--education {
	background-color: var(--mainBorderColor);
	color: var(--mainTextColor);
	padding: 20px;
}

.fa-check {
	color: var(--mainBorderColor);
}

/* Large devices (laptops/desktops) */
@media only screen and (min-width: 768px) {
	h1 {
		font-size: 2.5em;
	}

	h2 {
		font-size: 1.5em;
	}

	#container--main {
		max-width: 900px;
		margin: 0 auto;
		padding: 1em;
	}

	#hero {
		display: grid;
		grid-template-columns: 320px 1fr;
	}

	#profile {
		background-color: var(--secondaryColor);
		color: var(--mainBgColor);
		grid-column-start: 1;
		grid-row: 1/3;
		border-radius: 25px 0 25px 0;
		padding: 40px 20px;
	}

	#profile h1,
	#profile h3 {
		margin-top: 0;
	}

	#profile-pic {
		position: relative;
		width: 200px;
		height: 200px;
		margin: auto auto;
		grid-column-start: 2;
		grid-row: 1/1;
	}

	#qualifications {
		padding: 40px 20px;
		grid-column-start: 2;
		grid-row: 2/3;
		margin: 40px;
	}

	#main--content {
		display: grid;
		grid-template-columns: 320px 1fr;
		padding: 0;
	}

	#wrapper--experience {
		margin: 0 40px;
	}

	#wrapper-cards {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}

	#wrapper--education {
		padding: 40px 20px;
		border-radius: 25px 0 25px 0;
	}

	#wrapper--education .card--work-history {
		width: 50%;
	}
}
